@media (max-width:1250px) {
     #story {
          margin-left: 15em;
     }

     #cards {
          margin-left: 15em;
     }

     .sugge {
          width: 50%;
     }

     #mainchild {
          width: 80%;
          margin-left: 7em;
     }

     .profilechild {
          width: 82%;
          margin: 2rem 1rem;
          display: flex;
          justify-content: space-between;
     }

     .changeimage {
          width: 60%;
          margin: 0;
     }

     .imagechild {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2px;
     }

     .imagechild img {
          object-fit: fill;
          margin: 12px 0;
          width: 80%;
          height: 80%;
     }

     #explore {
          width: 85%;
          margin-left: 5em;
     }

}

@media (max-width:1000px) {
     #story {
          margin-left: 8em;
     }

     #cards {
          margin-left: 8em;
     }

     .profilechild {
          width: 90%;
     }

     #mainchild {
          margin-left: 5em;
     }

     #main2 {
          display: none;
     }

     .moreopt {
          top: 10%;
          left: 30%;
          width: 40%;
     }

     .explore {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width:750px) {
     #cards {
          width: 90%;
          margin-left: 29em;
     }

     .card-heading {
          margin: 36px auto 16px auto;
          width: 75%;
          display: flex;
     }

     #main {
          padding: 0;
     }

     #story {
          margin-left: 1rem;
     }

     #bookmark {
          margin: 10px 0 10px 20rem;
          font-size: 1.2rem;
     }

     .story {
          width: 90px;
          margin: 10px;
     }

     .story p {
          font-size: 16px;
     }

     .card-img {
          width: 100%;
          margin: 0 auto;
          display: block;
     }

     .card-img img {
          border-radius: 4px;
          width: 500px;
          margin: 0 auto;
          display: block;
     }

     .cardusername {
          width: 420px;
     }

     .changeimage {
          width: 80%;
     }

     .card-likes {
          width: 350px;
     }

     #cards {
          margin-left: 1.8em;
     }

     #mainchild {
          width: 90%;
          margin-left: 1em;
     }

     #mainbox {
          width: 100%;
     }

     .imagechild {
          display: block;
     }

     .profilechild {
          width: 70%;
          display: block;
     }

     .profileimage img {
          width: 140px;
          height: 140px;
     }

     .profiledetailschild1 {
          display: block;
     }

     .profiledetailschild1 h1 {
          width: 5%;
          font-weight: 500;
          margin: 10px auto;
          font-size: 1.3rem;
     }

     .profileimage {
          width: 5%;
          margin: 0 auto;
     }

     .profiledetailschild1 button {
          margin: 6px auto 0 auto;
          height: 37px;
          padding: 10px 16px 18px 16px;
          font-size: 1rem;
          font-weight: 500;
     }

     .profiledetailschild1 .fa-gear {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 1.8rem;
          margin: 10px;
     }

     .profiledetailschild2 ul {
          margin: 0 9px;
          font-size: 1rem;
          font-weight: 500;
     }

     .moreopt {
          top: 10%;
          left: 25%;
          width: 50%;
     }

     #main {
          height: 100%;
          background-color: var(--secondry-color);
          width: 100%;
     }

     #explore {
          width: 95%;
          margin-left: 1em;
     }


}
@media (max-width:650px){
     .card-heading {
          margin: 36px auto 16px auto;
          width: 90%;
          display: flex;
     }
}

@media (max-width:550px) {
     .explore {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(1, 1fr);
     }

     #explore {
          width: 95%;
          margin-left: 5px;
     }

     #cards {
          margin: 0 auto;
          width: 90%;
     }

     .changeimage {
          width: 95%;
     }

     .profiledetailschild1 h1 {
          width: 30%;
          font-weight: 500;
          margin: 10px auto;
          font-size: 1.3rem;
     }

     .profileimage {
          width: 30%;
          margin: 0 auto;
     }

     .profiledetailschild1 button {
          width: 34%;
          display: block;
          margin: 6px auto 0 auto;
     }

     .profilechild {
          width: 90%;
          display: block;
     }

     #story {
          width: 95%;
          margin: 0 auto 1rem auto;
     }

     .story {
          width: 100%;
          margin: 10px ;
     }

     .card {
          width: 90%;
          margin: 0 auto;
          display: block;
     }

     #bookmark {
          margin: 10px 0 10px 8rem;
          font-size: 1.2rem;
     }

     .story img {
          width: 50px;
          height: 50px;
     }

     .story p {
          font-size: 14px;
     }

     .card-img img {
          border-radius: 4px;
          width: 100%;
     }

     #cards {
          margin-left: 1.3rem;
     }

     #mainchild {
          margin-left: 1rem;
     }

     #fa-magnifying-glass,
     #fa-heart,
     #fa-instagram {
          display: none;
     }

     .moreopt {
          left: 20%;
          width: 60%;
     }

     .explore img:active {
          width: 90%;
          height: 60%;
          top: 5%;
          left: 2%;
     }

}

@media (max-width:430px) {
     .explore img:active {
          width: 90%;
          height: 50%;
          top: 20%;
          left: 1%;
     }

     .story {
          width: 45px;
          margin: 10px;
     }

     .story img {
          width: 45px;
          height: 45px;
     }

     .moreopt {
          top: 10%;
          left: 10%;
          width: 75%;
     }

     .profileimage {
          width: 40%;
          margin: 0 auto;
     }

     .profiledetailschild1 h1 {
          width: 40%;
     }

     .profiledetailschild1 button {
          width: 60%;
     }
}

@media (max-width:350px) {
     .explore {
          display: grid;
          gap: 4px;
          grid-template-columns: repeat(1, 1fr);
     }

     #explore {
          width: 96%;
          margin-left: 1px;
     }

     .profileimage {
          width: 60%;
     }

     .profiledetailschild1 h1 {
          width: 50%;
     }

     .story {
          width: 45px;
          margin: 7px;
     }

}